$purple-darker: #694ad9;
$purple-dark: #6f52d9;
$purple: #6c72d9;
$white: #ffffff;
$green: #89d99d;
$gray: #777;
$light-gray: #e3e3e3;

body, html {
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    margin: 0;
}
  
body {
    font-family: 'Lato', sans-serif;

    #darker-purple-stripe {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        clip-path: polygon(0 0, 0 20%, 65% 0);
        background-color: $purple-darker;
    }

    #dark-purple-stripe {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        clip-path: polygon(0 0, 100% 0, 100% 48%, 0 79%);
        background-color: $purple-dark;
    }

    #purple-stripe {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -3;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        background-color: $purple;
    }
}

header {
    width: 80%;
    margin: 0 auto;
    padding: 10px;

    #nav-bar {
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-areas: "nav-logo nav-menu";
        align-items: center;
    }

    h1#nav-logo {
        color: $white;
        font-size: 1em;
        font-weight: 800;
    }

    ul#nav-menu {
        list-style-type: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: baseline;

        button {
            background-color: $green;
            padding: 10px 25px;
            border: 0;
            border-radius: 3px;
            color: $white;
            font-size: 0.9em;
            box-shadow: 0 2px 10px #1b143546;
        }

        li {
            display: inline-block;
            padding: 0 15px;
            font-size: 0.9em;
    
            a {
                color: $white;
                text-decoration: none;
            }
        }
        li:nth-child(4) {
            margin-left: 30px;
        }
    }
    
    
}

main {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    
    h1 {
        margin: 6% auto 3% auto;
        color: $white;
        font-size: 2.6em;
        width: 36%;
        word-spacing: 5px;

        span {
            color: $green;
        }
    }

    input#search-bar {
        height: 100%;
        width: 30%;
        padding: 20px 20px 20px 30px;
        border: 0;
        border-radius: 8px;
        font-size: 0.98em;
    }

    button#search-btn {
        margin-left: 7px;
        background-color: $green;
        width: 99px;
        height: 100%;
        padding: 20px;
        border: 0;
        border-radius: 8px;
        font-size: 0.95em;
        color: $white;
    }
    
}

div#learn-more {
    margin: 160px auto 100px auto;

    span {
        color: white;
        font-size: 0.9em;
        font-weight: 300;
        text-transform: uppercase;
        display: block;
        margin: 15px;
    }

    #arrow {
        margin: 0 auto;
        background-image: url('../images/arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
        background-color: $green;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        box-shadow: 0 2px 10px #1b143546;
    }
}

div#create-account {
    width: 60%;
    margin: 100px auto;
    // text-align: center;
    p {
        color: $gray;
        font-size: 1.2em;
    }
    button {
        background-color: $purple;
        padding: 8px 20px;
        border-radius: 5px;
        color: $white;
        text-transform: uppercase;
        border: 0;
        font-size: 0.7em;
        box-shadow: 0 2px 10px gray;
    }
}

div#services {
    h2 {
        font-weight: 300;
        margin: 10px;
    }

    div#underline {
        width: 50px;
        height: 2px;
        background-color: black;
        margin: 0 auto;
    }

    div#card-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        margin: 0 auto;

        .card {
            width: 400px;
            height: 30%;
            border: 1px solid $light-gray;
            background-color: #fefefe;
            border-radius: 5px;
            padding: 20px 20px 20px 10px;
            margin: 0 10px 10px 10px;
            text-align: left;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: 
                "card-icon card-content";
            
            h3 {
                text-transform: uppercase;
                font-size: 0.9em;
            }
            
            p {
                font-size: 0.9em;
                color: #9d9d9d;
            }

            .card-icon {
                display: inline-block;
                width: 70px;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .web-hosting {
                background-image: url('../images/technology.png');
            }

            .resellers {
                background-image: url('../images/shapes-and-symbols.png');
            }

            .vps-hosting {
                background-image: url('../images/storage.png');
            }

            .cloud-hosting {
                background-image: url('../images/cloud.png')
            }
        }
    }
}

div#are-you-ready {
    padding: 40px;
    text-align: left;
    width: 86%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 7px;

    p:nth-child(1) {
        color: $purple;
    }

    p:nth-child(2) {
        color: $purple-darker;
    }

    button:nth-child(1) {
        margin-right: 10px;
        text-transform: uppercase;
        background-color: $purple;
        color: $white;
        padding: 10px 20px;
        border: 0;
        border-radius: 7px;
    }

    button:nth-child(2) {
        text-transform: uppercase;
        background-color: #fefefe;
        padding: 10px 20px;
        border: 0;
        border-radius: 7px;
        box-shadow: 1px 5px 5px 1px $light-gray;
    }
}

footer {
    background-color: $purple;
    
    a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
    }

    h4 {
        font-size: 1em;
        margin-bottom: 0;
        font-weight: 500;
    }
    
    img {
        width: 15px;
    }

    p {
        font-size: 0.9em;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.7);
    }

    #footer-content {
        width: 70%;
        margin: 0 auto;
        color: $white;
        padding: 50px 100px 70px 100px;
        display: grid;
        grid-template-columns: repeat(4, 2fr) 1fr;
        grid-gap: 50px;
    }

    #contact-info {
        display: grid;
        grid-template-columns: 10% auto;
        grid-gap: 10px;
    }

    #social-media {
        display: flex;
        flex-direction: column;
        padding-top: 10px;

        img {
            width: 20px;
            margin: 10px 5px;
        }
    }

}

// Media Queries for Mobile

@media screen and (max-width: 375px) {
    header {
        width: 90%;
        margin: 0 auto;

        #nav-bar {
            display: flex;
            flex-direction: column;
        }
    
        h1#nav-logo {
            font-size: 1em;
        }
    
        ul#nav-menu {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            button {
                padding: 7px 12px;   
                font-size: 0.8em;
            }
    
            li {
                padding: 0 10px;
                font-size: 0.8em;
        
                a {
                    color: $white;
                    text-decoration: none;
                }
            }
            li:nth-child(4) {
                margin-left: 0px;
            }
        }
    }

    main {
        width: 100%; 

        h1 {
            width: 75%;
            margin: 10% auto 5% auto;
            font-size: 2em;
        }

        input#search-bar {
            margin: 0 auto;
            padding: 10px 5px 10px 15px;
            display: block;
            height: 100%;
            width: 60%;
            font-size: 0.8em;
        }

        button#search-btn {
            margin: 10px auto;
            width: 99px;
            height: 100%;
            padding: 10px;
            font-size: 0.9em;
            color: $white;
        }

        #learn-more {
            span {
               font-size: 0.8em;
            }
        }

        #create-account {
            width: 85%;
            margin: 240px auto 80px auto;
  
            p {
                font-size: 0.8em;
            }
            button {
                background-color: $purple;
                padding: 8px 20px;
                font-size: 0.6em;
            }
        }

        #services {

            div#card-container {

                .card {
                    grid-template-columns: 30% auto;

                    h3 {
                        font-size: 0.9em;
                    }
                    
                    p {
                        font-size: 0.9em;
                    }
                }
            }
        }

        #are-you-ready {
            padding: 0 0 40px 0;
            text-align: left;
            width: 86%;
            margin: 0 auto;
            flex-direction: column;
            justify-content: flex-start;
            font-size: 1.2em;

            p:nth-child(1) {
                color: $purple;
            }
        
            p:nth-child(2) {
                color: $purple-darker;
            }
        
            button:nth-child(1) {
                padding: 10px;
                font-size: 0.5em;
            }
        
            button:nth-child(2) {
                font-size: 0.5em;
            }
        }
    }

    footer {
        background-color: $purple;
        
        a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }
    
        h4 {
            font-size: 0.9em;
        }
        
        img {
            width: 15px;
        }
    
        p {
            font-size: 0.8em;
            margin: 5px 0;
        }
    
        #footer-content {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around; 
        }

        .footer-column {
            margin: 0 10px;
        }
    
        #social-media {
            display: flex;
            flex-direction: column;
            padding-top: 15px;
    
            img {
                width: 20px;
                margin: 5px 5px;
            }
        }
    
    }

}
